# Movie-Catalog-AspNet-Core

./: LICENSE  MovieCatalogAspNetCore.sln  README.md  Rules.ruleset  stylecop.json
Data/MovieCatalogAspNetCore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MovieCatalogAspNetCore.Data.csproj  appsettings.json
Data/MovieCatalogAspNetCore.Data.Common/: IDbQueryRunner.cs  MovieCatalogAspNetCore.Data.Common.csproj
Data/MovieCatalogAspNetCore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MovieCatalogAspNetCore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MovieCatalogAspNetCore.Data.Models/: Actor.cs  ActorMovie.cs  ApplicationRole.cs  ApplicationUser.cs  Director.cs  DirectorMovie.cs  Movie.cs  MovieCatalogAspNetCore.Data.Models.csproj  Setting.cs
Data/MovieCatalogAspNetCore.Data.Models/Enums/: Country.cs  Genre.cs
Data/MovieCatalogAspNetCore.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200108113035_InitialCreate.Designer.cs  20200108113035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/MovieCatalogAspNetCore.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MovieCatalogAspNetCore.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
MovieCatalogAspNetCore.Common/: GlobalConstants.cs  MovieCatalogAspNetCore.Common.csproj
Services/MovieCatalogAspNetCore.Services.Data/: ISettingsService.cs  MovieCatalogAspNetCore.Services.Data.csproj  MoviesService.cs  SettingsService.cs
Services/MovieCatalogAspNetCore.Services.Data/Contracts/: IMoviesService.cs
Services/MovieCatalogAspNetCore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MovieCatalogAspNetCore.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/MovieCatalogAspNetCore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MovieCatalogAspNetCore.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MovieCatalogAspNetCore.Services.Data.Tests/: MovieCatalogAspNetCore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MovieCatalogAspNetCore.Web.Tests/: MovieCatalogAspNetCore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/MovieCatalogAspNetCore.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MovieCatalogAspNetCore.Web/: MovieCatalogAspNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MovieCatalogAspNetCore.Web.Infrastructure/: MovieCatalogAspNetCore.Web.Infrastructure.csproj
Web/MovieCatalogAspNetCore.Web.ViewModels/: ErrorViewModel.cs  MovieCatalogAspNetCore.Web.ViewModels.csproj
Web/MovieCatalogAspNetCore.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MovieCatalogAspNetCore.Web.ViewModels/InputModels/: MovieInputModel.cs
Web/MovieCatalogAspNetCore.Web.ViewModels/Settings/: MovieViewModel.cs  SettingViewModel.cs  SettingsListViewModel.cs
Web/MovieCatalogAspNetCore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MovieCatalogAspNetCore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MovieCatalogAspNetCore.Web/Controllers/: BaseController.cs  HomeController.cs  MovieController.cs  SettingsController.cs
Web/MovieCatalogAspNetCore.Web/Properties/: launchSettings.json
Web/MovieCatalogAspNetCore.Web/Views/: _ViewImports.cshtml
Web/MovieCatalogAspNetCore.Web/Views/Home/: Index.cshtml
Web/MovieCatalogAspNetCore.Web/Views/Movie/: Create.cshtml  Details.cshtml  DiaplayAll.cshtml
Web/MovieCatalogAspNetCore.Web/Views/Settings/: Index.cshtml
Web/MovieCatalogAspNetCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/MovieCatalogAspNetCore.Web/wwwroot/css/: _list.css  _navigation.css  _news.css  _registration.css  _responsive-index.css  _responsive-list.css  _responsive.css  _site-footer.css  _site-header.css  _styles.css  _typography.css  _variables.css  site.css  site.min.css
