<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovieCatalogAspNetCore.Common\MovieCatalogAspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieCatalogAspNetCore.Data.Common\MovieCatalogAspNetCore.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MovieCatalogAspNetCore.Data.Models\MovieCatalogAspNetCore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MovieCatalogAspNetCore.Data\MovieCatalogAspNetCore.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieCatalogAspNetCore.Services.Data\MovieCatalogAspNetCore.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MovieCatalogAspNetCore.Services.Mapping\MovieCatalogAspNetCore.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MovieCatalogAspNetCore.Services.Messaging\MovieCatalogAspNetCore.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MovieCatalogAspNetCore.Services\MovieCatalogAspNetCore.Services.csproj" />
  </ItemGroup>

</Project>
